# account-service

./: README.md  docker-compose.yml  pom.xml
account.cmd/: pom.xml
account.cmd/src/main/java/com/account/cmd/: AccountCommandApplication.java
account.cmd/src/main/java/com/account/cmd/commands/: CommandHandler.java  OpenAccountCommand.java
account.cmd/src/main/java/com/account/cmd/controller/: OpenAccountController.java
account.cmd/src/main/java/com/account/cmd/event/: AccountOpenedEvent.java  EventModel.java
account.cmd/src/main/java/com/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountCommandHandler.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
account.cmd/src/main/java/com/account/cmd/repository/: EventStoreRepository.java
account.cmd/src/main/resources/: application.yml
account.cmd/src/test/java/com/account/command/: ApplicationTests.java
account.query/: pom.xml
account.query/src/main/java/com/account/query/: AccountQueryApplication.java
account.query/src/main/resources/: application.yml
cqrs.core/: pom.xml
cqrs.core/src/main/java/com/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs.core/src/main/java/com/cqrs/core/domain/: AggregateRoot.java  BaseEntity.java
cqrs.core/src/main/java/com/cqrs/core/events/: BaseEvent.java
cqrs.core/src/main/java/com/cqrs/core/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
cqrs.core/src/main/java/com/cqrs/core/handlers/: EventSourcingHandler.java
cqrs.core/src/main/java/com/cqrs/core/infra/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs.core/src/main/java/com/cqrs/core/messages/: Message.java
cqrs.core/src/main/java/com/cqrs/core/producers/: EventProducer.java
cqrs.core/src/main/java/com/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
payment.cmd/: pom.xml
payment.cmd/src/main/java/com/payment/cmd/: PaymentCommandApplication.java
payment.cmd/src/main/resources/: application.yml
payment.query/: pom.xml
payment.query/src/main/java/com/payment/query/: PaymentQueryApplication.java
payment.query/src/main/resources/: application.yml
(+71 files in other folders)
